{
  "name": "codpass/codpass",
  "description": "PHP web based Password Manager for business and personal use. Community fork of sysPass.",
  "homepage": "https://github.com/extocode/codpass",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Rubén Domínguez",
      "email": "nuxsmin@syspass.org",
      "role": "Original author (sysPass)",
      "homepage": "https://syspass.org/"
    },
    {
      "name": "Lukas Parzinger",
      "email": "lukas.parzinger@extoco.de",
      "role": "Fork maintainer (codPass)"
    }
  ],
  "support": {
    "issues": "https://github.com/extocode/codpass/issues",
    "source": "https://github.com/extocode/codpass"
  },
  "require": {
    "php": "^8.4",
    "defuse/php-encryption": "^2.1",
    "phpmailer/phpmailer": "^7.0",
    "phpseclib/phpseclib": "^3.0",
    "klein/klein": "^2.1",
    "php-di/php-di": "^7.0",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^3.5",
    "ext-pdo": "*",
    "ext-dom": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-gettext": "*",
    "ext-fileinfo": "*",
    "ext-zlib": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "symfony/error-handler": "^8.0",
    "symfony/mime": "^8.0",
    "symfony/event-dispatcher": "^8.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^13.0",
    "fakerphp/faker": "^1.23",
    "syspass/extension-installer-plugin": "v2.0.0",
    "nikic/php-parser": "^5.0",
    "php-mock/php-mock-phpunit": "^2.15",
    "phpstan/phpstan": "^2.2",
    "symfony/browser-kit": "^8.0",
    "symfony/http-client": "^8.0",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "suggest": {
    "syspass/plugin-authenticator": "^v2.2",
    "ext-ldap": "*",
    "ext-curl": "*",
    "ext-xdebug": "*"
  },
  "autoload": {
    "psr-4": {
      "SP\\": "lib/SP/",
      "SP\\Modules\\Web\\": "app/modules/web/",
      "SP\\Modules\\Api\\": "app/modules/api/",
      "SP\\Tests\\": "tests/SP/"
    }
  },
  "config": {
    "classmap-authoritative": false,
    "platform": {
      "php": "8.5"
    },
    "allow-plugins": {
      "syspass/extension-installer-plugin": true
    }
  },
  "scripts": {
    "test": "phpunit -c tests/phpunit.xml",
    "phpstan": "phpstan analyse --memory-limit=512M",
    "phpstan:baseline": "phpstan analyse --memory-limit=512M --generate-baseline",
    "phpstan:level": "phpstan analyse --level",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf"
  }
}
